<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Supense </title>
<style>
    body {background-color: #e63bc1;
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
    }
    h1 {
        color: #ff5a5f;
    }
    button {
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        background-color: #ff5a5f;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #e63b3f;
    }
</style>
</head>
<body>

<h2>Today, I want to ask you a question that has been on my mind for a long time.Can i ask you");
 </h2>   
 <button onclick="displayMessage()">Yes! Ask Me</button>
 <script>
    function displayMessage() {
        alert("You make every moment special. Will you spend the rest of your life with me?");
    }
    </script>

</body>
</html>
